server.servlet.contextPath=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/ExamenParcial2
spring.datasource.username=jordan
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
